{
  "name": "Password Generator",
  "short_name": "Strong Password Generator",
  "start_url": "./index.html",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#57647e",
  "background_color": "#1fbcd2",
  "display": "standalone"
}
